<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pomodoro timer</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container"> 
        <h2>pomodoro</h2>
        <div class="buttons">
            <button class="work-tab">work</button>
            <button class="break-tab">break</button>
        </div>
        <div class="timer-container">
            <h1 class="timer"></h1>
            <button class="action">start</button>
        </div>
        <div class="settings">
            <i class="fa-solid fa-gear"></i>
        </div>
    </div>

    <!-- setting modal -->
    <dialog class="setting-modal">
        <div class="heading">
            <h2>settings</h2>
            <i class="fa-solid fa-xmark close-modal"></i>
        </div>
        <div class="times">
            <h5>time (minutes) </h5>
            <div class="time-inputs">
                <div>
                    <label for="work">work</label>
                    <input type="number" value="25" id="work" min="1" max="50" step="1">
                </div>
                <div>
                    <label for="break">break</label>
                    <input type="number" value="5" id="break" min="1" max="30" step="1">
                </div>
            </div>
        </div>
        <div class="themes">
            <h5>color</h5>
            <div class="colors">
                <div class="color">red</div>
                <div class="color">red</div>
                <div class="color">red</div>
            </div>
        </div>

        <button class="apply">apply</button>
    </dialog>
</body>

</html>